#!/bin/sh -eu
# Install nixos with the provided bootstrap functions for hosts. WIll try to
# use the host_list.txt to find the host using it's mac addresses and will fall
# back to asking for a hostname. It will only continue the install if the
# bootstrap exists.

###############################################################################
# Functions
###############################################################################

# Returns one mac address on the host
__get_a_mac() {
    ip a | grep link/ether | awk '{print $2}' | sort | uniq | sed -n '1p'
}

# Add git to nixos config
__install_git() {
    local _config=$1
    shift

    # Skip if is git already in the config
    if grep -q git $_config; then
        return
    fi

    sed -i '/^}/i \
  environment.systemPackages = with pkgs; [git];' $_config
    nixos-rebuild switch >/dev/null 2>&1
}

__init_config() {
    local _repo=$1
    shift
    local _hostname=$1
    shift

    cd /mnt/etc/nixos
    git init .
    git remote add origin $_repo
    git pull origin master
    cat >/mnt/etc/nixos/configuration.nix <<EOF
# Base configuration for $_hostname
# Generated by scripts/install.sh
{ config, pkgs, lib, ... }:

{
  imports = [
    ./hosts/$_hostname.nix
  ];
}
EOF
}

###############################################################################
# Variables
###############################################################################

SOURCE="https://gitlab.com/dbuckley/nixos-configs"
DIR="/tmp/nixos-configs"
PATH="$PATH:$DIR/scripts"
DISK=""      # Defined at install
DISK_PART="" # Defined at install
WIFI_CONF="" # Defined at install
_HOST=""      # Defined at install

###############################################################################
# Parse input
###############################################################################

__usage() {
    echo "Usage: install.sh [OPTIONS]"
    echo
    echo "Options"
    echo "  -h|--help       print this message"
    echo "  -H|--host       specify the hostname of the install"
    echo "  -w|--with-wifi  install with wifi specified as \"SSID:PASSWORD\""
    echo
}

opts=$@
for opt in $opts; do
    case $opt in
    -h | --help)
        __usage
        exit 0
        ;;
    -H | --host)
        _HOST=$2
        shift
        shift
        ;;
    -w | --with-wifi)
        WIFI_CONF=$2
        shift
        shift
        ;;
    *)
        echo >&2 "invalid options given"
        help_msg
        exit 1
        ;;
    esac
done

###############################################################################
# Get files and load variables
###############################################################################

# Install git and clone
echo Installing git...
__install_git /etc/nixos/configuration.nix
echo Cloning $SOURCE to $DIR...
if [ -d $DIR ]; then rm -rf $DIR; fi # Clean up from a previous attempt
git clone "$SOURCE" "$DIR"

# Source lib functions
source $DIR/scripts/lib.sh

_HOST=$HOSTNAME
DISK=$(__disk)
DISK_PART=$(__disk_part)

###############################################################################
# Checks
###############################################################################

# Ensure root
if [ $UID -ne 0 ]; then
    echo 1>&2 must be run as root!
    exit 1
fi

# Verify host is set
if [ -z $_HOST ]; then
    echo 1>&2 "No host was set!"
    exit 1
fi

# Verify a bootstrap exists
if [ ! -f $DIR/bootstrap/${_HOST}.sh ]; then
    echo 1>&2 "No bootstrap found for $_HOST!"
    exit 1
fi

# Verify config exists
if [ ! -f $DIR/hosts/${_HOST}.nix ]; then
    echo 1>&2 "No config found for $_HOST!"
    exit 1
fi

###############################################################################
# Install
###############################################################################

# Run bootstrap install
echo Running the bootstrap...
sh $DIR/bootstrap/${_HOST}.sh

echo Linking the config...
nixos-generate-config --root /mnt
__init_config $SOURCE $_HOST

if [ ! -z $WIFI_CONF ]; then
    source $DIR/scripts/wifi_setup.sh
    ssid=$(echo $WIFI_CONF | cut -d ':' -f1)
    psk=$(echo $WIFI_CONF | cut -d ':' -f2)

    add_network $NIX_WIFI_CONF $ssid $psk
fi

echo Installing...
nixos-install --no-root-passwd
